<h3>Finally Some Progress on Youtube API</h3>

<p>
I have been struggling with the youtube API and cross domain issues. I have got some progress in implementing the youtube search API.
Though it is not complete , I have just parsed the result set which is obtained for a query . The videos which are retrieved back are
not playable . I am working on making an Authentic request to the API so as to extract the video ID in order to use it to
play the videos which are extracted from the response for a particular search query.
</p>